# Transcraft-2

./: README.md  build.bat  build.gradle  build.properties  libs.sh  notes.txt  transcraft.version
Capes/: capes.txt
libs/: SetUpLibs.bat  SetUpLibs.ps1
src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java
src/api/java/org/electricitycraft/api/: Colors.java
src/api/java/thaumcraft/api/: ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java  IEssentiaContainerItem.java
src/api/java/thaumcraft/api/crafting/: CrucibleRecipe.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java
src/api/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java  ScanResult.java
src/api/java/thaumcraft/api/wands/: ItemFocusBasic.java  StaffRod.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/main/java/modmuss50/mods/transcraft/: Transcraft.java  TranscraftCommonProxy.java
src/main/java/modmuss50/mods/transcraft/Blocks/: BunkerBlock.java  BunkerStair.java  Candle.java  ColoredItemBlock.java  CrystalGlass.java  DriedTransmutter.java  IronTorch.java  ItemBlockMultiEnderQuartz.java  ItemCrystalGlass.java  ItemThinCrystalGlass.java  MultiEnderQuartz.java  ObsidianLever.java  OilOre.java  SinisterBlock.java  SmoothBunkerBlock.java  SmoothBunkerStair.java  ThinCrystalGlass.java  TranscraftBlocks.java  TranscraftOre.java  TranscraftOreItem.java  TransmutterFlower.java  TransmutterPlant.java
src/main/java/modmuss50/mods/transcraft/Client/: ClientEventHandler.java  ConfigGuiFactory.java  FancyEntityItem.java  TranscraftClientProxy.java
src/main/java/modmuss50/mods/transcraft/Items/: BasicTransmuter.java  ColorCopier.java  ContanierTranspedia.java  DarkEndershard.java  EnderGem.java  EnderQuartz.java  FireStaff.java  HardendPlastic.java  IronStick.java  MagicalTransmutter.java  NanoTransmuter.java  Oil.java  Plastic.java  QuadTransmuter.java  TranscraftItems.java  Transpeadia.java
src/main/java/modmuss50/mods/transcraft/Utils/: Config.java  Direction.java  GuiIds.java  (+25 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/transcraft/lang/: en_US.lang
src/main/resources/assets/transcraft/structures/: TransmaniaPortal.schematic
(+166 files in other folders)
